# transitlog-apc-csv-sink

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start-application.sh
.github/workflows/: test-and-build.yml
src/main/kotlin/: Main.kt
src/main/kotlin/fi/hsl/transitlog/: ApcArchiveFile.kt  ApcArchiveService.kt  Main.kt  MessageHandler.kt
src/main/kotlin/fi/hsl/transitlog/parquet/: ParquetSchemaParser.kt  PassengerCountParquetWriterBuilder.kt  PassengerCountWriteSupport.kt
src/main/kotlin/fi/hsl/transitlog/sink/: Sink.kt
src/main/kotlin/fi/hsl/transitlog/sink/azure/: AzureSink.kt  BlobUploader.kt
src/main/resources/: apc_parquet_schema.txt  environment.conf
src/test/kotlin/fi/hsl/transitlog/: ApcArchiveFileTest.kt
src/test/kotlin/fi/hsl/transitlog/parquet/: PassengerCountParquetWriterBuilderTest.kt
src/test/kotlin/fi/hsl/transitlog/sink/azure/: BlobUploaderTest.kt
