include "common.conf"

pulsar {
  consumer {
    topic="apc"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="apc-archive-sink-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

application {
  maxUnackedMessages = 250000 //Max unacked messages can be used to limit the amount of messages in the queue to avoid running out of memory. Limit of 250k seems to cap memory usage at around ~12GB
  maxUnackedMessages = ${?MAX_UNACKED_MESSAGES}
  fastUpload = false //If true, files can be uploaded when data has been received for the last second and the file has not been modified for one minute
  fastUpload = ${?ENABLE_FAST_UPLOAD}
  sink {
    type = "azure"
    azure {
      blobConnectionString = ""
      blobConnectionString = ${?BLOB_CONNECTION_STRING}
      blobContainer = ""
      blobContainer = ${?BLOB_CONTAINER}
    }
  }
}
